<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  @import url('https:fonts.googleapis.com/css2?family=Poppins:width@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: 'poppins',sans-serif;
    font-size: 30px;
}   

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 30px;
    overflow-x: hidden;
}

body{
    background-color: #1f242d;
    color:var(--text-color);
}

section{
    min-height: 100vh;
    padding: 30px 9% 30px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: 20px solid rgba(0, 0, 0, .2);
}
.logo{
    font-size:30px;
    cursor:default;
    color: var(--text-color);
    font-weight: 200;
}

.navbar a{
    font-size: 20px;
    color: var(--text-color);
    margin-left:50px ;
    transition: .3s;
}

.navbar a:hover,
.navbar a.a1{
    color: var(--main-color);
}

#menu-icon{
    font-size: 20px;
    color: var(--text-color);
    display: none;
}

.maison{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    margin-left: 63px;
    width: 445px;
    padding-bottom: 10px;
    padding-right: 80px;
}

.home-content h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 50px;
}

.home-content h3:nth-last-of-type(2){
    margin-bottom: 15px;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 60px;
    font-weight: 800;
    line-height: 1.3;
    margin-left: 50px;
}

.home-content p{
    font-size: 20px;
    margin-left: 50px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: -40px;
    transition:.4s ease;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding:7px 15px ;
    background: var(--main-color);
    border-radius: 20px;
    box-shadow: 0 0 1rem var(--main-color);
    margin-top: 15px;
    font-size:20px;
    color: var(--second-bg-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: 1.5s ease;
    margin-left: 50px;
}

.btn:hover{
    box-shadow: none;
}

.àpropos{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    height: 751px;
}

.apropos-img{
    width: 445px;
    padding-bottom: 10px;
}

.titre{
    text-align: center;
    font-size: 27px;
    margin-top: 50px;
}

.apropos-content h2{
    text-align: center;
    line-height: 3.2;
    margin-left: -137px;

}

.apropos-content h3{
    font-size: 30px;
    margin-left: 220px;
}

.apropos-content p{
    font-size: 20px;
    margin: 30px;
    margin-left: 221px;
}

.apropos-img img{
    width: 420px;
    padding-left: 3px;
    margin-left: 22px;
}

#btn{
    margin-left: 223px;
}

section{
    min-height: 100vh;
    padding: 0px 1% ;
    display: flex;
    flex-wrap: nowrap;
}

.services-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    flex-wrap: wrap;
}

.services-container .services-box{
    flex: 1 1 20px;
    background:var(--second-bg-color);
    padding: 5px 10px 20px;
    border-radius:20px ;
    text-align: center;
    margin-top: 10px;
    margin: 7px;
    margin-top: 120px;
}

.services-container .services-box:hover{
    flex: 1 1 30px;
    border-radius: 20px;
    text-align: center;
    transition:.4s ease;
    border: 2px solid var(--main-color);
}

.services-box p{
    font-size: 20px;
}

.services-box i{
    font-size: 45px;
    color: var(--main-color);
}

.services-box h3{
    font-size: 35px;
}

.services-box p{
    font-size: 17px;
    margin: 10px;
}

main{
    display: grid;

}

.main1{
    padding: 10%;
    height: auto;
    display: flex;
    margin: 3px;
    margin-top: -159px;
}

.main2{
    padding: 10%;
    height: auto;
    display: flex;
    margin: 3px;
    margin-top: -324px;
}

.portfeuilles{
    background: var(--second-bg-color);
}

.port h2{
    margin-bottom: -13px;
    margin-top: 40px;
}

.port-container{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.port-box img{
    width: 420px;
    transition: 2s ease-out;
}

.port-box:hover img{
    transition:scale(1.1) ;
}

.port-container .port-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display:flex ;    
}

.port-box:hover .port-layer{
    transform: translatey(0);
}
.port-box .port-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#00000045, var(--main-color));
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    align-items: center;
    padding: 0 4rem;
    transform: translatey(100%);
    transition: 1.5s ease;
}

.port-layer h4{
    font-size: 24px;
    padding-top: 28px;
}

.port-layer p{
    font-size: 15px;
}

.port-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: var(--text-color);
    border-radius: 50%;
}

.port-layer a i{
    font-size: 20px;
    color: var(--second-bg-color);
}

footer{
    min-height: 100vh;
    padding: 0px 1% ;
    display: block;
}

.contact h2{
    text-align: center;
    margin-bottom: 160px;
    padding-top: 60px;
}

.contact form{
    max-width:580px;
    margin: 1rem 268px;
    text-align: center;
    display: block;
    margin-top: -130px;
    margin-left: 420px;
}

.input-box1{
    margin: 10px;
}

.input-box2{
    margin: 10px;
}

textarea{
    margin-left: 527px;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin-bottom: 45px;
    margin-top: -30px;
    border-radius: 15px;
}

input[type='text']{
    margin-bottom: 10px;
    color: var(--text-colorbg-color);
    background: var(--second-bg-color);
    border-radius: 15px;
}

input[type='email']{
    color: var(--text-colorbg-color);
    background: var(--second-bg-color);
    border-radius: 15px;
}

input[type='submit']{
    cursor: pointer;
    margin: -310px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
    margin-left: -275px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px 9%;
    background: var(--second-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background: var(--main-color);
    border-radius: 35px;
    transition: 1s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 1.4rem;
    color:var(--second-bg-color) ;
}

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
        font-size: 40px;
    }

    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, 2);
        box-shadow: 1rem solid rgba(0, 0, 0, 2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
}

.icon-menu {
  --gap: 5px;
  --height-bar: 2.5px;
  --pos-y-bar-one: 0;
  --pos-y-bar-three: 0;
  --scale-bar: 1;
  --rotate-bar-one: 0;
  --rotate-bar-three: 0;
  width: 25px;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  cursor: pointer;
  position: relative;
}

.bar {
  position: relative;
  height: var(--height-bar);
  width: 100%;
  border-radius: .5rem;
  background-color: #fff;
}

.bar--1 {
  top: var(--pos-y-bar-one);
  transform: rotate(var(--rotate-bar-one));
  transition: top 200ms 100ms, transform 100ms;
}

.bar--2 {
  transform: scaleX(var(--scale-bar));
  transition: transform 150ms 100ms;
}

.bar--3 {
  bottom: var(--pos-y-bar-three);
  transform: rotate(var(--rotate-bar-three));
  transition: bottom 200ms 100ms, transform 100ms;
}

.check-icon:checked + .icon-menu > .bar--1 {
  transition: top 200ms, transform 200ms 100ms;
}

.check-icon:checked + .icon-menu > .bar--3 {
  transition: bottom 200ms, transform 200ms 100ms;
}

.check-icon:checked + .icon-menu {
  --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
  --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
  --scale-bar: 0;
  --rotate-bar-one: 45deg;
  --rotate-bar-three: -45deg;
}



</style>
  </head>
<body>
      <header class="header">
        <a href="#" class="logo">Mon CV</a>

        <input hidden="" class="check-icon" id="check-icon" name="check-icon" type="checkbox">
            <label class="icon-menu" for="check-icon">
                <div class="bar bar--1"></div>
                <div class="bar bar--2"></div>
                <div class="bar bar--3"></div>
            </label>

        <nav class="navbar">
          <a href="#maison" class="a1">maison</a>
          <a href="#àpropos">àpropos</a>
          <a href="#services">services</a>
          <a href="#portfeuilles">portfeuilles</a>
          <a href="#contact">contact</a>
        </nav>
      </header>


      <section class="maison" id="maison">
        <div class="home-content">
          <h3>Salut, c'est moi</h3>
          <h1>Reda Houmani</h1>
          <h3>je suis un <span>Developpeur Full Stack</span></h3>
          <p>Une bibliothèque (du grec ancien βιϐλιοθήκη / bibliothếkê, de βιβλίον / biblíon, « livre », et θήκη
           / thếkê, « boîte, coffre, caisse ») est un lieu où l'on conserve une collection organisée de livres et matériels de référence. </p>
           <div class="social-media">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
           </div>
           <a href="#" class="btn">télécharger CV</a>
        </div>

        <div class="home-img">
          <img src="images/image.jpg">
        </div>
      </section>

      <section class="àpropos" id="àpropos">
        <div class="apropos-img">
          <img src="images/image1.jpg">
        </div>
        <div class="apropos-content">
          <h2 class="titre">A propos <span>moi</span></h2>
          <h3>Developpeur Full Stack</h3>
          <p>Comme tout projet, les projets informatiques doivent passer par différentes phases afin de se dérouler dans
           les meilleures conditions possibles. En effet, bien avant de commencer à écrire des lignes de code il est
            important de bien cadrer le projet et d’avoir préparé différents éléments. Nous allons détailler ces
             différentes phases ici.</p>
          <a href="#" class="btn" id="btn">En savoir plus</a>
        </div>
      </section>
      <section class="services" id="services">
        <div class="services-container">
          <div class="services-box">
            <i class='bx bx-code'></i>
            <h3>Developpement Web</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Id amet quasi mollitia repellat quis quos voluptate ullam deserunt placeat porro.</p>
            <a href="#" class="btn">En savoir plus</a>
          </div>
        </div>
      

        <div class="services-container">
          <div class="services-box">
            <i class='bx bxs-paint' ></i>
            <h3>Designer Graphique</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Id amet quasi mollitia repellat quis quos voluptate ullam deserunt placeat porro.</p>
            <a href="#" class="btn">En savoir plus</a>
          </div>
        </div>


        <div class="services-container">
          <div class="services-box">
            <i class='bx bxs-bar-chart-alt-2' ></i>
            <h3>Le Marketing Numérique</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Id amet quasi mollitia repellat quis quos voluptate ullam deserunt placeat porro.</p>
            <a href="#" class="btn">En savoir plus</a>
          </div>
        </div>
      </section>

      <main class="portfeuilles" id="portfeuilles">
        <h2 class="titre">dernier <span>projet</span></h2>
        <div class="main1">
          <div class="port-container">
            <div class="port-box">
              <img src="images/reda.jpg" style="width: 420px;">
              <div class="port-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, illo.</p>
                   <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>
  
          <div class="port-container">
            <div class="port-box">
              <img src="images/reda.jpg" style="width: 420px;">
              <div class="port-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, illo.</p>
                   <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>

          <div class="port-container">
            <div class="port-box">
              <img src="images/reda.jpg" style="width: 420px;">
              <div class="port-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, illo.</p>
                   <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="main2">
          <div class="port-container">
            <div class="port-box">
              <img src="images/reda.jpg">
              <div class="port-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, illo.</p>
                   <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>
  
          <div class="port-container">
            <div class="port-box">
              <img src="images/reda.jpg" style="width: 420px;">
              <div class="port-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, illo.</p>
                   <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>

          <div class="port-container">
            <div class="port-box">
              <img src="images/reda.jpg" style="width: 420px;">
              <div class="port-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, illo.</p>
                   <a href="#"><i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>
        </div>

      </main>

      <footer class="contact" id="contact">
        <h2 class="titre">Contactez <span>moi!</span></h2>

        <form action="#">
          <div class="input-box1">
            <input type="text" placeholder="nom et prénom">
            <input type="email" placeholder="email adresse">
          </div>
          <div class="input-box2">
            <input type="text" placeholder="numéro de portable">
            <input type="text" placeholder="Sujet courriel
            ">
          </div>
        </form>
        <textarea name="" id="" cols="23.5" rows="10" placeholder="ton message"></textarea>
        <input type="submit" value="envoyer" class="btn">
      </footer>

      <samp class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2023 par reda | tous les droits sont réservés.</p>
        </div>

        <div class="footer-iconTop">
          <a href="#maison"><i class='bx bx-up-arrow-circle'></i></a>
        </div>
      </samp>

      <script>
        let menuIcon = document.querySelectorAll('#icon-menu');
        let navbar = document.querySelectorAll('.navbar');
        menuIcon.onclick = () => {
          menuIcon.classList.toggle('bx bx-x');
          navbar.classList.toggle('active');
        };

        let sections = document.querySelectorAll('section');
        let navlinks = document.querySelectorAll('header nav a');

        window.onscroll = () => {
          sections.forEach(sec => {
            let top = window.scrolly;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top < offset + height) {
              navlinks.forEach(links => {
                links.classList.remove("active");
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
              });
            };
          });
        };

        let header = document.querySelector('header');
        header.classList.toggle('sticky' , window.scrolly > 100);
      </script>
</body>
</html>